name: Lint C# Code

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
 
permissions:
  contents: write
  pages: write
  id-token: write

jobs:
  lint:
    runs-on: windows-2022

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '9.0.x'

      #- name: Super-linter
      #  uses: super-linter/super-linter@v8.2.1
      #  env:
      #    VALIDATE_ALL_CODEBASE: false
      #    VALIDATE_CSHARP: true
      #    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      #- name: Get HALCON version
      #  run: |
      #    grep -i "HalconDotNet" **/*.csproj || true

      - name: Validate HALCON Version
        run: |
          $content = Get-Content -Path (Get-ChildItem -Recurse -Filter *.csproj).FullName
          if ($content -notmatch '<PackageReference Include="MVTec.HalconDotNet-Windows" Version="24111.0.0"') {
            Write-Error "Unexpected Halcon version!"
            exit 1
          }

      - name: Deploy DocFX to GitHub Pages
        uses: sator-imaging/docfx-pages@v1.8.3
        with:
          app_name: 'docfx-pages'
          site_title: 'My Project Docs'
          site_footer: '© 2025 Miguel Ceniceros'
