name: Lint C# Code

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
 
permissions:
  contents: write
  pages: write
  id-token: write

jobs:
  lint:
    runs-on: windows-2022

    steps:
      
    
      - name: Checkout code
        uses: actions/checkout@v3

      - name: current dir
        run: Get-ChildItem -Recurse
        shell: pwsh

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '9.0.x'

      #- name: Super-linter
      #  uses: super-linter/super-linter@v8.2.1
      #  env:
      #    VALIDATE_ALL_CODEBASE: false
      #    VALIDATE_CSHARP: true
      #    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      #- name: Get HALCON version
      #  run: |
      #    grep -i "HalconDotNet" **/*.csproj || true

      #- name: Validate HALCON Version
      #  run: |
      #    $csprojPath = Get-ChildItem -Recurse -Filter *.csproj | Select-Object -First 1
      #    $content = Get-Content -Path $csprojPath.FullName -Raw
      #    if ($content -notmatch '<PackageReference Include="MVTec.HalconDotNet-Windows" Version="24111.0.0"') {
      #        Write-Error "Unexpected Halcon version!"
      #        exit 1
      #    }
      
      - name: Install DocFX
        run: |
          Invoke-WebRequest -Uri "https://github.com/dotnet/docfx/releases/download/v2.78.3/docfx-win-x64-v2.78.3.zip" -OutFile "docfx.zip"
          Expand-Archive -Path "docfx.zip" -DestinationPath "docfx"
          $env:Path += ";$PWD\docfx"
          echo "DocFX installed"

      #- name: restore dependencies
      #  run: dotnet restore
  
      - name: Build DocFX documentation
        run: docfx\docfx.exe docfx.json

      - name: current dir
        run: Get-ChildItem -Recurse
        shell: pwsh
        
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./_site
